# EIS1415-GigLounge

./: README.md  app.js  db.js  package.json
poc/android/GigLoungePOC/app/: build.gradle  proguard-rules.pro
poc/android/GigLoungePOC/app/src/androidTest/java/com/eis/transteinle/gigloungepoc/: ApplicationTest.java
poc/android/GigLoungePOC/app/src/main/: AndroidManifest.xml
poc/android/GigLoungePOC/app/src/main/java/com/eis/transteinle/gigloungepoc/: ChatActivity.java  JSONParser.java  LoginActivity.java  MSGReceiver.java  MSGService.java  MainActivity.java  NavigationDrawerFragment.java  RecordFragment.java  RegisterActivity.java  (+4 more)
poc/android/GigLoungePOC/app/src/main/res/drawable-xhdpi/: btn_back.xml
poc/android/GigLoungePOC/app/src/main/res/drawable-xxhdpi/: btn_blue_back.xml  btn_red_back.xml
poc/android/GigLoungePOC/app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_item_list.xml  fragment_main.xml  fragment_record.xml  fragment_ul_container.xml  fragment_userlist.xml  fragment_userprofile.xml
poc/android/GigLoungePOC/app/src/main/res/menu/: main.xml  menu_chat.xml
poc/android/GigLoungePOC/app/src/main/res/values/: strings.xml  styles.xml
prototyp/android/GigloungePrototype/app/: build.gradle
prototyp/android/GigloungePrototype/app/src/main/: AndroidManifest.xml
prototyp/android/GigloungePrototype/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  fragment_band2.xml  fragment_band_grid.xml  fragment_band_list.xml  fragment_bandlist.xml  fragment_create_band.xml  fragment_create_event.xml  fragment_create_gig.xml  fragment_edit_event.xml  fragment_edit_gig.xml  fragment_edit_user.xml  fragment_event_list.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_search_result.xml  fragment_tab.xml  fragment_user.xml  fragment_userprofile.xml  item_add_member.xml  item_bandlist.xml  listview.xml  tab.xml
prototyp/android/GigloungePrototype/app/src/main/res/menu/: main.xml
prototyp/android/GigloungePrototype/app/src/main/res/values/: refs.xml  string_band.xml  strings.xml  strings_activity_login.xml  strings_activity_sign_up.xml  strings_user.xml
prototyp/android/GigloungePrototype/app/src/main/res/values-sw600dp/: refs.xml
(+97 files in other folders)
