<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">
    <EditText
        android:layout_width="440px"
        android:layout_height="100px"
        android:layout_gravity="center"
        android:layout_marginTop="30px"
        android:id="@+id/rUsername"
        android:hint="username" />
    <EditText
        android:layout_width="440px"
        android:layout_height="100px"
        android:layout_gravity="center"
        android:layout_marginTop="30px"
        android:id="@+id/rEmail"
        android:hint="example@mail.com" />
    <EditText
        android:layout_width="440px"
        android:layout_height="100px"
        android:layout_gravity="center"
        android:layout_marginTop="30px"
        android:id="@+id/rFname"
        android:hint="Vorname" />
    <EditText
        android:layout_width="440px"
        android:layout_height="100px"
        android:layout_gravity="center"
        android:layout_marginTop="30px"
        android:id="@+id/rLname"
        android:hint="Nachname" />
    <EditText
        android:layout_width="440px"
        android:layout_height="100px"
        android:layout_gravity="center"
        android:id="@+id/password"
        android:inputType="textPassword"
        android:hint="******"/>
    <Button
        android:layout_width="440px"
        android:layout_height="100px"
        android:layout_gravity="center"
        android:id="@+id/registerbtn"
        android:background="@drawable/btn_back"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:text="Register"/>
    <Button
        android:layout_width="440px"
        android:layout_height="100px"
        android:layout_gravity="center"
        android:id="@+id/login"
        android:background="@drawable/btn_blue_back"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:text="Login Now"/>
</LinearLayout>