<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eis.transteinle.gigloungepoc.UserprofileFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal|top">



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="550px"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30px">

            <TextView
                android:layout_width="220px"
                android:layout_height="wrap_content"
                android:text="Username"
                android:id="@+id/usernLabel"
                android:layout_gravity="left"
                android:layout_marginRight="10px"
                android:layout_marginLeft="10px"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text=""
                android:id="@+id/usern"
                android:layout_marginLeft="10px"
                android:layout_marginRight="10px" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="550px"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30px" >

            <TextView
                android:layout_width="220px"
                android:layout_height="wrap_content"
                android:text="Vorname"
                android:id="@+id/fNameLabel"
                android:layout_gravity="left"
                android:layout_marginRight="10px"
                android:layout_marginLeft="10px"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text=""
                android:id="@+id/fName"
                android:layout_marginLeft="10px"
                android:layout_marginRight="10px" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="550px"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30px" >

            <TextView
                android:layout_width="220px"
                android:layout_height="wrap_content"
                android:text="Nachname"
                android:id="@+id/lNameLabel"
                android:layout_gravity="left"
                android:layout_marginRight="10px"
                android:layout_marginLeft="10px"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text=""
                android:id="@+id/lName"
                android:layout_marginLeft="10px"
                android:layout_marginRight="10px" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="550px"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30px" >

            <TextView
                android:layout_width="220px"
                android:layout_height="wrap_content"
                android:text="E-Mail"
                android:id="@+id/uEmailLabel"
                android:layout_gravity="left"
                android:layout_marginRight="10px"
                android:layout_marginLeft="10px"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text=""
                android:id="@+id/uEmail"
                android:layout_marginLeft="10px"
                android:layout_marginRight="10px" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>
