<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eis.transteinle.gigloungeprototype.band.CreateBandFragment">

    <ProgressBar android:id="@+id/create_band_progress" style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginBottom="8dp" android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/create_band_scroll" >

        <LinearLayout android:id="@+id/create_band_view" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/avatar"
                    android:minWidth="150dp"
                    android:minHeight="150dp"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Choose Avatar"
                        android:id="@+id/choose_avatar_btn" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Upload Avatar"
                        android:id="@+id/upload_avatar_btn"
                        android:enabled="false" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/band_name"
                android:textStyle="bold" />

            <EditText android:id="@+id/band_name" android:layout_width="match_parent"
                android:layout_height="wrap_content" android:hint="@string/band_name" android:maxLines="1"
                android:singleLine="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/postcode"
                android:id="@+id/tvPostcode"
                android:textStyle="bold" />

            <EditText android:id="@+id/postcode" android:layout_width="match_parent"
                android:layout_height="wrap_content" android:hint="@string/postcode"
                android:inputType="text"
                android:maxLines="1" android:singleLine="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/city"
                android:id="@+id/tvCity"
                android:textStyle="bold" />

            <EditText android:id="@+id/city" android:layout_width="match_parent"
                android:layout_height="wrap_content" android:hint="@string/city"
                android:inputType="text"
                android:maxLines="1" android:singleLine="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/band_country"
                android:textStyle="bold" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_country"
                android:entries="@array/country_array"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/band_genre"
                android:textStyle="bold" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_genre"
                android:entries="@array/genre_array"
                android:clickable="true"
                android:spinnerMode="dialog" />

            <Button android:id="@+id/save_user_btn" style="?android:textAppearanceSmall"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:layout_marginTop="16dp" android:text="@string/save_user"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>
